{
    "name": "Voice Chatbot Development Environment",
    "dockerFile": "Dockerfile",
    "workspaceFolder": "/workspaces/voiceconvo/voice-chatbot",
    "postCreateCommand": "npm install",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
    }
  }
  